export default {
  tintColor: '#2f95dc',
  tabIconDefault: '#ccc',
  tabIconSelected: '#2f95dc',
  tabBar: '#fefefe',
  errorBackground: 'red',
  errorText: '#fff',
  warningBackground: '#EAEB5E',
  warningText: '#666804',
  noticeBackground: '#2f95dc',
  noticeText: '#fff',
  primary: '#0068C4',
  white: '#FFF',
  lighter: '#F3F3F3',
  light: '#DAE1E7',
  dark: '#444',
  black: '#000',
  red: '#9e1c13',
  defaultBackground: '#F5F5F5',
  greyhish: 'rgb(241, 245, 247)',
  whiteTwo: 'rgb(245, 245, 245)',
  blueOne: '#165c96',
  blueLight: '#33a8e2',
  grey: '#cbced1',
  darkGrey: '#B3B3B3',
  darkDarkGrey: '#5e5e5e',
  rating: {
    execrable: '#DF000C',
    bad: '#e85d04',
    medium: '#faa307',
    prettyGood: '#8BB805',
    good: '#008526',
  },
  meanBlue: '#174195',
  royalblue: '#2364E6',
  lightblue: '#049BE9',
  clearGray: '#E9E8E8',
  darkGrayOne: '#707070',
  darkGrayTwo: '#636770',
};
